# mono-dev

./: .gitignore  .prettierignore  CONTRIBUTING.md  DOWNSTREAM.md  GITHUBACTION.md  README.md  STANDARD.md  Taskfile.yml  package.json  pnpm-lock.yaml  signing.pub  tsconfig.json  vite.config.js
.github/steps/setup/: action.yml
.github/workflows/: book.yml
actions/: util.mjs
actions/docker-image/: action.yml
actions/permanent-cache/: action.yml
actions/pistonstor/: action.yml
actions/release/: action.yml  pack.js  pack.mjs
actions/rust-xplat/: action.yml  env.js  env.mjs
actions/setup/: action.yml  binstall-clean.js  binstall.js  cargoinstall-cache.js  cargoinstall-cache.mjs  cargoinstall.js  cargoinstall.mjs  env.js  env.mjs  wkspenv.js  wkspenv.mjs
book/: book.toml
eslint/: index.d.ts  index.js
java/: .gitignore  build.gradle  eclipse-formatter.xml  settings.gradle
java/src/main/groovy/: org.pistonite.mono-dev.gradle
mdbook/: .gitignore  Taskfile.yml  book.toml  update.ts
mdbook/css/: catppuccin.css  patch.css
mdbook/migrate/: update-admonition.ts
mdbook/theme/: index.hbs
scripts/: bootstrap-stage1.ts  bootstrap-stage2.ts  bootstrap.ts  monolint.js  prettierw.js  tsconfig.json  update-mdbook.ts
src/: env.d.ts  monolint.js  rolldown.ts
src/cli/: build.ts  check.ts  config.ts  doc.ts  index.ts  publish.ts  taskfile.ts  vitest.ts
src/config/: configure_app_build.ts  configure_eslint.ts  configure_lib_build.ts  configure_vitest.ts  gen_eslint.ts  gen_package.ts  gen_prettier.ts  gen_typescript.ts  gen_vite.ts  index.ts  version_check.ts
src/plugins/: eslint_monodev.ts  index.ts  vite_yaml.ts
src/project/: exports.ts  ignore.ts  index.ts  subpath_imports.ts
src/util/: constants.ts  dummy.test.ts  dummy.yaml  execute.ts  index.ts  json.ts  location.ts  misc.ts  package.ts  result.ts  string.ts  types.ts
task/: cargo.yaml  ccpp.yaml  common.yaml  docker.yaml  ecma.yaml  git.yaml  go.yaml  mdbook.yaml  mono-dev.yaml
toolsets/: .gitignore
toolsets/eslint/: index.d.ts  index.js
toolsets/js/eslint/: index.js
toolsets/js/src/: eslint_config.d.ts  eslint_config.js  execute.js  json.js  lib_build.d.ts  lib_build.js  lib_parse_exports.js  libbuild_main.js  location.js  monolibbuild_main.js  (+13 more)
toolsets/mdbook/: book.toml  update.ts
toolsets/mono-langtool/: main.js
toolsets/mono-lint/: default-tsconfig.json  main.js
toolsets/vite/: client.d.ts  index.js
tsconfig/: browser.json  node.json  vite.json
types/: app_types.d.ts  lib_types.d.ts  yaml.d.ts
vite/: index.d.ts  index.js
website/: book.toml
website/src/: GITHUBACTION.md  SUMMARY.md  ghci_pages.md  ghci_setup.md  ghci_workflow.md  github_action.md  motivation.md  pr_guidelines.md  project_structure.md  setup_https.md  standard.md  standard_tools.md  task_convention.md  tool_cargo.md  tool_common.md  tool_docker.md  tool_ecma.md  tool_go.md  tooling.md
(+44 files in other folders)
