plugins {
    id 'java'
    id 'com.diffplug.spotless'
}

repositories {
    mavenCentral()
}

def javaVersion = providers.gradleProperty('javaVersion').orNull
if (javaVersion == null) {
    throw new GradleException(
        "The 'javaVersion' property is required but was not set. " +
        "Define it in gradle.properties or pass -PjavaVersion=...")
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion as int)
    }
}

def monoDevRoot = providers.gradleProperty('org.pistonite.mono-dev-root').orNull
if (monoDevRoot == null) {
    throw new GradleException(
        "The 'org.pistonite.mono-dev-root' property is required but was not set. " +
        "Define it in gradle.properties or pass -Porg.pistonite.mono-dev-root=...")
}
def eclipseFormatterConfig = rootDir.toPath()
    .resolve(monoDevRoot).resolve('java/eclipse-formatter.xml').toFile()

spotless {
    java {
        eclipse().configFile eclipseFormatterConfig
        target 'src/**/*.java'
    }
}

// errorprone plugin can be opt-out for migrating old codebase
def errorproneEnabled = providers.gradleProperty('org.pistonite.mono-dev-errorprone').getOrElse('true')
if (!(errorproneEnabled in ['true', 'false'])) {
    throw new GradleException(
        "The 'org.pistonite.mono-dev-errorprone' property must be 'true' or 'false', " +
        "but was '$errorproneEnabled'.")
}
if (errorproneEnabled == 'true') {
    pluginManager.apply('net.ltgt.errorprone')
    dependencies {
        errorprone 'com.google.errorprone:error_prone_core:2.50.0'
    }
}

