plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.25.0'
    implementation 'net.ltgt.gradle:gradle-errorprone-plugin:5.1.0'
    implementation 'org.gradle.toolchains.foojay-resolver-convention:org.gradle.toolchains.foojay-resolver-convention.gradle.plugin:1.0.0'
}

